<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main-style.css">
</head>

<body>

    <header>
        <nav>
            <div>
                <h2> WaHiDi MOTORS </h2>
                <img src="../../iconsPng/carIcon3.png" alt="logo" width="45px" height="45px">
            </div>
            <label for="btn">
                <img
                    src="https://cdn4.iconfinder.com/data/icons/website-library/32/hamburger_List_hamburger_right_menu_website-512.png">
            </label>
            <input type="checkbox" id="btn">
            <div class="collapse">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="column">
            <h3>Car Name</h3>
            <img src="./photos/car1.jpg" alt="car">
            <p>Description</p>
        </div>
        <div class="column">
            <h3>Car Name</h3>
            <img src="./photos/car2.jpg" alt="car">
            <p>Description</p>
        </div>
        <div class="column">
            <h3>Car Name</h3>
            <img src="./photos/car3.jpg" alt="car">
            <p>Description</p>
        </div>
        <div class="column">
            <h3>Car Name</h3>
            <img src="./photos/car4.jpg" alt="car">
            <p>Description</p>
        </div>
        <div class="column">
            <h3>Car Name</h3>
            <img src="./photos/car5.jpg" alt="car">
            <p>Description</p>
        </div>
        <div class="column">
            <h3>Car Name</h3>
            <img src="./photos/car6.jpg" alt="car">
            <p>Description</p>
        </div>
        <div class="column">
            <h3>Car Name</h3>
            <img src="./photos/car7.jpg" alt="car">
            <p>Description</p>
        </div>
        <div class="column">
            <h3>Car Name</h3>
            <img src="./photos/car8.jpg" alt="car">
            <p>Description</p>
        </div>
        <div class="column">
            <h3>Car Name</h3>
            <img src="./photos/car9.jpg" alt="car">
            <p>Description</p>
        </div>

    </div>
    <footer>
        <p> Follow Us On Social Media </p>
        <a href="https://www.facebook.com" target="_blank"><img src="../../iconsPng/icons8-facebook-48.png" alt="facebook icon" class="foImg"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="../../iconsPng/icons8-instagram-48.png" alt="facebook icon" class="foImg"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="../../iconsPng/icons8-twitter-48.png" alt="facebook icon" class="foImg"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="../../iconsPng/icons8-youtube-48.png" alt="facebook icon" class="foImg"></a>
    </footer>
</body>

</html>